
atlas_linear_objects.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_summer
  rotate: false
  xy: 4, 541
  size: 1320, 183
  orig: 1320, 183
  offset: 0, 0
  index: -1
bg_tundra
  rotate: false
  xy: 4, 728
  size: 1320, 212
  orig: 1320, 212
  offset: 0, 0
  index: -1
island
  rotate: false
  xy: 4, 944
  size: 886, 890
  orig: 886, 890
  offset: 0, 0
  index: -1
lake_summer
  rotate: false
  xy: 894, 1301
  size: 529, 533
  orig: 529, 533
  offset: 0, 0
  index: -1
lake_tundra
  rotate: false
  xy: 4, 4
  size: 529, 533
  orig: 529, 533
  offset: 0, 0
  index: -1
