
atlas_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1990, 1784
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
1_en
  rotate: false
  xy: 1940, 1485
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
1_fi
  rotate: false
  xy: 1990, 1890
  size: 52, 130
  orig: 52, 130
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1567, 346
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
2_en
  rotate: false
  xy: 1799, 1499
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
2_fi
  rotate: false
  xy: 1934, 1249
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1567, 453
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
3_en
  rotate: false
  xy: 1799, 1784
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
3_fi
  rotate: false
  xy: 1934, 1366
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
4_en
  rotate: false
  xy: 1799, 1903
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
4_fi
  rotate: false
  xy: 1799, 1146
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
5_en
  rotate: false
  xy: 1799, 1265
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
5_fi
  rotate: false
  xy: 1895, 1133
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
6_en
  rotate: false
  xy: 1799, 1381
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
6_fi
  rotate: false
  xy: 1799, 1028
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
adjusting
  rotate: false
  xy: 1567, 19
  size: 380, 55
  orig: 380, 55
  offset: 0, 0
  index: -1
asettaa
  rotate: false
  xy: 1268, 765
  size: 400, 55
  orig: 400, 55
  offset: 0, 0
  index: -1
banana
  rotate: false
  xy: 1567, 561
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fiFlag
  rotate: false
  xy: 1888, 1031
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
go_en
  rotate: false
  xy: 1799, 1616
  size: 209, 114
  orig: 209, 114
  offset: 0, 0
  index: -1
go_fi
  rotate: false
  xy: 1567, 76
  size: 422, 140
  orig: 422, 140
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 1268, 822
  size: 720, 128
  orig: 720, 128
  offset: 0, 0
  index: -1
lake_summer
  rotate: false
  xy: 1268, 952
  size: 529, 533
  orig: 529, 533
  offset: 0, 0
  index: -1
lake_tundra
  rotate: false
  xy: 1268, 1487
  size: 529, 533
  orig: 529, 533
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 2
  size: 1563, 736
  orig: 1563, 736
  offset: 0, 0
  index: -1
radar
  rotate: false
  xy: 2, 740
  size: 1264, 1280
  orig: 1264, 1280
  offset: 0, 0
  index: -1
radardot
  rotate: false
  xy: 1990, 1732
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
stage2p
  rotate: false
  xy: 1670, 520
  size: 350, 300
  orig: 350, 300
  offset: 0, 0
  index: -1
stage3p
  rotate: false
  xy: 1652, 218
  size: 350, 300
  orig: 350, 300
  offset: 0, 0
  index: -1
ukFlag
  rotate: false
  xy: 1567, 663
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

atlas_12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_tundra
  rotate: false
  xy: 2, 118
  size: 1320, 212
  orig: 1320, 212
  offset: 0, 0
  index: -1
finish_en
  rotate: false
  xy: 423, 2
  size: 415, 114
  orig: 415, 114
  offset: 0, 0
  index: -1
finish_fi
  rotate: false
  xy: 2, 2
  size: 419, 114
  orig: 419, 114
  offset: 0, 0
  index: -1
island
  rotate: false
  xy: 2, 332
  size: 886, 890
  orig: 886, 890
  offset: 0, 0
  index: -1
menubg
  rotate: false
  xy: 2, 1224
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
stage1
  rotate: false
  xy: 1284, 1422
  size: 350, 300
  orig: 350, 300
  offset: 0, 0
  index: -1
stage1p
  rotate: false
  xy: 890, 922
  size: 350, 300
  orig: 350, 300
  offset: 0, 0
  index: -1
stage2
  rotate: false
  xy: 1636, 1724
  size: 350, 300
  orig: 350, 300
  offset: 0, 0
  index: -1
stage3
  rotate: false
  xy: 1284, 1724
  size: 350, 300
  orig: 350, 300
  offset: 0, 0
  index: -1

atlas_13.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_summer
  rotate: false
  xy: 2, 2
  size: 1320, 183
  orig: 1320, 183
  offset: 0, 0
  index: -1
