atlas_text_positions.png
size: 564, 385
format: RGBA8888
filter: Linear,Linear
repeat: none
1st
  rotate: false
  xy: 389, 0
  size: 173, 199
  orig: 200, 200
  offset: 3, 1
  index: -1
2nd
  rotate: true
  xy: 0, 0
  size: 197, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3rd
  rotate: false
  xy: 200, 0
  size: 189, 197
  orig: 189, 197
  offset: 0, 0
  index: -1
4th
  rotate: false
  xy: 190, 197
  size: 189, 186
  orig: 189, 186
  offset: 0, 0
  index: -1
5th
  rotate: true
  xy: 0, 197
  size: 182, 190
  orig: 182, 190
  offset: 0, 0
  index: -1
6th
  rotate: false
  xy: 379, 199
  size: 185, 186
  orig: 185, 186
  offset: 0, 0
  index: -1
