
atlas_HUD.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 171, 4
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
1st_en
  rotate: false
  xy: 893, 5
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
1st_fi
  rotate: false
  xy: 1167, 4
  size: 52, 130
  orig: 52, 130
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 87, 3
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
2nd_en
  rotate: false
  xy: 1774, 135
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
2nd_fi
  rotate: false
  xy: 696, 19
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
3rd_en
  rotate: false
  xy: 1627, 133
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
3rd_fi
  rotate: false
  xy: 1915, 133
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
4th_en
  rotate: false
  xy: 1475, 133
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
4th_fi
  rotate: false
  xy: 797, 17
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
5th_en
  rotate: false
  xy: 426, 20
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
5th_fi
  rotate: false
  xy: 986, 20
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
6th_en
  rotate: false
  xy: 561, 18
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
6th_fi
  rotate: false
  xy: 1078, 18
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
finish_en
  rotate: false
  xy: 847, 136
  size: 415, 114
  orig: 415, 114
  offset: 0, 0
  index: -1
finish_fi
  rotate: false
  xy: 426, 136
  size: 419, 114
  orig: 419, 114
  offset: 0, 0
  index: -1
go_en
  rotate: false
  xy: 1264, 136
  size: 209, 114
  orig: 209, 114
  offset: 0, 0
  index: -1
go_fi
  rotate: false
  xy: 2, 110
  size: 422, 140
  orig: 422, 140
  offset: 0, 0
  index: -1
