Untitled
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 3000.0
highMax: 4000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: true
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 3.0
lowMax: 3.0
highMin: 8.0
highMax: 25.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 1.0
scaling2: 0.3529412
timelineCount: 3
timeline0: 0.0
timeline1: 0.9041096
timeline2: 1.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 800.0
lowMax: 800.0
highMin: 200.0
highMax: 700.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.39215687
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.7191781
timeline2: 0.8630137
timeline3: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -1000.0
highMax: 1000.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.0
scaling2: 0.43137255
scaling3: 0.49019608
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.25342464
timeline2: 0.72602737
timeline3: 0.86986303
timeline4: 1.0
- Gravity - 
active: true
lowMin: 0.0
lowMax: -100.0
highMin: -300.0
highMax: -600.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.6862745
scaling2: 0.627451
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.7123288
timeline2: 0.84931505
timeline3: 1.0
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.0
scaling2: 0.68421054
scaling3: 0.7017544
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.12328767
timeline2: 0.6917808
timeline3: 0.79452056
timeline4: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
particle.png

