atlas_text_race_states.png
size: 771, 309
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 576, 193
  size: 82, 195
  orig: 82, 195
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 184, 193
  size: 116, 197
  orig: 116, 197
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 381, 193
  size: 93, 195
  orig: 93, 195
  offset: 0, 0
  index: -1
Finish
  rotate: false
  xy: 184, 0
  size: 576, 193
  orig: 576, 193
  offset: 0, 0
  index: -1
Go
  rotate: true
  xy: 0, 0
  size: 291, 184
  orig: 291, 184
  offset: 0, 0
  index: -1
