
hare.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 380
  size: 350, 128
  orig: 350, 128
  offset: 0, 0
  index: -1
button pressed
  rotate: false
  xy: 515, 894
  size: 350, 128
  orig: 350, 128
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 515, 572
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
checkbox checked
  rotate: false
  xy: 515, 510
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 407, 136
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 206, 100
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 953, 358
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
font-big-export
  rotate: false
  xy: 353, 158
  size: 341, 350
  orig: 341, 350
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 1
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 696, 367
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
horizontal-scroll-bar
  rotate: false
  xy: 353, 135
  size: 52, 21
  split: 14, 14, 9, 9
  pad: 8, 8, 5, 5
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-scroll-knob
  rotate: false
  xy: 899, 344
  size: 52, 21
  split: 14, 14, 10, 9
  pad: 0, 0, 0, 0
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 943, 337
  size: 5, 5
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
komika
  rotate: false
  xy: 1, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 172, 79
  size: 16, 15
  split: 4, 4, 4, 4
  pad: 4, 4, 2, 2
  orig: 16, 15
  offset: 0, 0
  index: -1
listbutton
  rotate: false
  xy: 1, 250
  size: 350, 128
  orig: 350, 128
  offset: 0, 0
  index: -1
listbutton pressed
  rotate: false
  xy: 515, 764
  size: 350, 128
  orig: 350, 128
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 982, 1002
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 933, 968
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 577, 534
  size: 22, 32
  split: 7, 6, 6, 6
  pad: 3, 3, 3, 3
  orig: 22, 32
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 923, 230
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 696, 161
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 577, 510
  size: 1, 22
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 353, 132
  size: 22, 1
  split: 0, 21, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 172, 96
  size: 32, 22
  split: 6, 6, 7, 6
  pad: 3, 3, 3, 3
  orig: 32, 22
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 434, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 577, 568
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 621, 612
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 960, 972
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 577, 590
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 899, 300
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 119, 10
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 933, 990
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 7, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 867, 650
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 3, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 119, 78
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 916, 673
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 119, 36
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 867, 638
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 899, 266
  size: 25, 32
  split: 11, 11, 9, 7
  pad: 0, 0, 1, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 899, 224
  size: 22, 40
  split: 6, 6, 5, 5
  pad: 8, 8, 7, 7
  orig: 22, 40
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 696, 164
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 867, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-scroll-bar
  rotate: false
  xy: 899, 170
  size: 21, 52
  split: 9, 9, 14, 14
  pad: 5, 5, 8, 8
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 932, 904
  size: 21, 52
  split: 10, 9, 14, 14
  pad: 0, 0, 0, 0
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 161, 71
  size: 5, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 696, 158
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 867, 684
  size: 63, 272
  split: 10, 10, 30, 0
  pad: 5, 5, 32, 24
  orig: 63, 272
  offset: 0, 0
  index: -1
buttongreen
  rotate: false
  xy: 1, 120
  size: 350, 128
  orig: 350, 128
  offset: 0, 0
  index: -1
buttongreenpressed
  rotate: false
  xy: 515, 634
  size: 350, 128
  orig: 350, 128
  offset: 0, 0
  index: -1
